apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  # TODO - this should be changed once we deploy AAT to AKS
  BASE_URL: "https://${SERVICE_NAME}.service.core-compute-preview.internal"
  DEPLOYMENT_ENV: "preprod"
  IDAM_APP_HEALHCHECK_URL: "https://idam-api.aat.platform.hmcts.net/health"
  IDAM_API_URL: "https://idam-api.aat.platform.hmcts.net"
  GOOGLE_ANALYTICS_ID: "TBD"
  GOOGLE_ANALYTICS_TRACKING_URL: "http://www.google-analytics.com/collect"
  REDISCLOUD_URL: "redis://${SERVICE_NAME}-redis:6379"
  NODE_ENV: "production"
  NODE_PATH: "."
  IDAM_LOGIN_URL: "https://idam-web-public.aat.platform.hmcts.net/login"
  IDAM_AUTHENTICATION_HEALHCHECK_URL: "https://idam-web-public.aat.platform.hmcts.net/health"
  HPKP_MAX_AGE: "86400"
  HPKP_SHAS: "Naw+prhcXSIkbtYJ0t7vAD+Fc92DWL9UZevVfWBvids=,klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY=,grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME="
  RATE_LIMITER_ENABLED: "false"
  RATE_LIMITER_TOTAL: "3600"
  RATE_LIMITER_EXPIRE: "3600000"
  SESSION_SECRET: "${SESSION_SECRET}"
  IDAM_SECRET: "${IDAM_SECRET}"
  IDAM_CLIENT_ID: "divorce"
  POST_CODE_ACCESS_TOKEN: "${POST_CODE_ACCESS_TOKEN}"
  POST_CODE_URL: "https://postcodeinfo.service.justice.gov.uk"
  PAYMENT_SERVICE_URL: "http://payment-api-aat.service.core-compute-aat.internal"
  PAYMENT_SERVICE_HEALTHCHECK_URL: "http://payment-api-aat.service.core-compute-aat.internal/health"
  PAYMENT_REFERENCE_SERVICE_IDENTIFICATION: "DIV1"
  CASE_ORCHESTRATION_SERVICE_URL: "http://div-cos-aat.service.core-compute-aat.internal"
  CASE_ORCHESTRATION_SERVICE_DRAFT_URL: "http://div-cos-aat.service.core-compute-aat.internal/draftsapi/version/1"
  CASE_ORCHESTRATION_SERVICE_HEALTHCHECK_URL: "http://div-cos-aat.service.core-compute-aat.internal/health"
  SERVICE_AUTH_PROVIDER_URL: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
  SERVICE_AUTH_PROVIDER_HEALTHCHECK_URL: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal/health"
  MICROSERVICE_NAME: "divorce_frontend"
  MICROSERVICE_KEY: "${MICROSERVICE_KEY}"
  FEES_AND_PAYMENTS_URL: "http://div-fps-aat.service.core-compute-aat.internal"
  FEES_AND_PAYMENTS_HEALTHCHECK_URL: "http://div-fps-aat.service.core-compute-aat.internal/health"
  EVIDENCE_MANAGEMENT_CLIENT_API_HEALTHCHECK_URL: "http://div-emca-aat.service.core-compute-aat.internal/health"
  EVIDENCE_MANAGEMENT_CLIENT_API_URL: "http://div-emca-aat.service.core-compute-aat.internal"
  EVIDENCE_MANAGEMENT_CLIENT_API_UPLOAD_ENDPOINT: "/emclientapi/version/1/upload"
  FEATURE_REDIRECT_TO_APPLICATION_SUBMITTED: "false"
  PUBLIC_HOSTNAME: "https://${SERVICE_NAME}.service.core-compute-preview.internal"
  SESSION_ENCRYPTION_SECRET: "${SESSION_ENCRYPTION_SECRET}"
  FEATURE_IDAM: "true"
  FEATURE_RELEASE_510: "true"
  FEATURE_RELEASE_520: "false"
  FEATURE_RELEASE_520_DESERTION: "true"
  DECREE_NISI_FRONTEND_URL: "https://div-dn-aat.service.core-compute-aat.internal"
  FEATURE_REDIRECT_ON_STATE: "false"
  COURT_PHONENUMBER: "0300 303 0642"
  COURT_OPENINGHOURS: "Monday to Friday, 8.30am to 5pm"
  COURT_EMAIL: "divorce@justice.gov.uk"
  SERVICE_CENTRE_NAME: "Courts and Tribunals Service Centre"
  COURT_SERVICE_CENTRE_NAME: "East Midlands Regional Divorce Centre"
  COURT_SERVICE_CENTRE_CITY: "Nottingham"
  COURT_SERVICE_CENTRE_POBOX: "PO Box 10447"
  COURT_SERVICE_CENTRE_POSTCODE: "NG2 9QN"
  COURT_SERVICE_CENTRE_OPENINGHOURS: "Telephone Enquiries from: 8.30am to 5pm"
  COURT_SERVICE_CENTRE_EMAIL: "divorcecase@justice.gov.uk"
  COURT_SERVICE_CENTRE_PHONENUMBER: "0300 303 0642"
  COURT_SERVICE_CENTRE_SITEID: "CTSC"
